{
  "name": "Demo.WebRTC01",
  "version": "1.0.0",
  "description": "Demo.WebRTC01",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelpimenta/Demo.WebRTC01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miguelpimenta/Demo.WebRTC01/issues"
  },
  "homepage": "https://github.com/miguelpimenta/Demo.WebRTC01#readme",
  "dependencies": {
    "websocket": "^1.0.34"
  }
}
